{
  "name": "@fashion/cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive CLI for Fashion Trend Alchemist analytics",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fashion/config": "workspace:*",
    "@fashion/db": "workspace:*",
    "@fashion/types": "workspace:*",
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}